- name : installing catlogue
  hosts: catlogue
  become: yes

  tasks:
  - name : enable nodejs
    ansible.builtin.command: dnf module enable nodejs:20 -y


  - name: installing nodejs 
    ansible.builtin.package:
      name: nodejs
      state: present

  - name: add user
    ansible.builtin.user:
      name: roboshop 
      home: /app
      shell: /sbin/nologin
      comment: roboshop

  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Download 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip

  - name: Unarchive a file 
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes
  
  - name: Install packages based on package.json.
    community.general.npm:
      path: /app

  - name : copying the service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

  - name: copying mongodb
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo  

  - name  : install install mongodb-mongosh 
    ansible.builtin.package:
      name: mongodb-mongosh 
      state: present 

  - name : loaded
    ansible.builtin.command: mongosh --host "{{ MONGODB_HOST }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")')
    register: catalogue_output
  

  - name : print
    ansible.builtin.debug:
      msg : "{{ catalogue_output }}"