- name: creating instance 
  hosts: all
  connection: local
  #become: yes
  vars:
    env: dev
    ami: ami-0220d79f3f480ecf5
    security: sg-07a628098640c0e6c
    instancetype: t3.micro
  
    instances:
    - mongodb
    - catlogue

  tasks:
  - name : instance creating
    amazon.aws.ec2_instance:
      image_id: "{{ ami }}"
      security_group: "{{ security }}"
      instance_type: "{{ instancetype }}"
      region: us-east-1
      name: "{{ item }}-{{ env }}"
      tags:
        Proj: roboshop
        comp: "{{ item }}"
        Name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    register: output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ output }}"
  


