- name : installing rabbit
  hosts: rabbitmq
  become: yes
  
  tasks:
   -  name: copy repo
      ansible.builtin,copy:
      src: rabbitmq.repo
      path: etc/yum.repos.d/rabbitmq.repo

   -  name: installing rabbitmq-server
      ansible.builtin.package:
      name: rabbitmq-server
      state: present

    - name: reddis stared 
      ansible.builtin.service:
        name: rabbitmq-server
        state: restarted
        enabled: yes  

   -  name: reate user
      community.rabbitmq.rabbitmq_user:
      user: roboshop
      password: roboshop123
      permissions:
        - vhost: /
          configure_priv: .*
          read_priv: .*
          write_priv: .*
      state: present

    



