- name : installing user
  hosts: user
  become: yes

  tasks:
  - name : enable nodejs
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: installing nodejs 
    ansible.builtin.package:
      name: nodejs
      state: present


  - name: add user
    ansible.builtin.user:
      name: roboshop system user
      home: /app
      shell: /sbin/nologin
      comment: roboshop

  - name: deleting the app
    ansible.builtin.file:
      path: /app
      state: absent

  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /app
      state: directory
    
  - name: deleting the user zip file
    ansible.builtin.file:
      path: /tmp/user.zip
      state: absent

  - name: Download 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip 
      dest: /tmp/user.zip

  - name: Unarchive a file 
    ansible.builtin.unarchive:
      src: /tmp/user.zip
      dest: /app
      remote_src: yes

  - name: Install packages based on package.json.
    community.general.npm:
      path: /app

  - name : copying the service
    ansible.builtin.copy:
      src: user.service
      dest: /etc/systemd/system/user.service

  - name: user stared 
    ansible.builtin.service:
      name: user
      state: restarted
      enabled: yes



